services:

  psql:
    image: postgres:15.6-alpine3.19
    restart: no
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db
    ports:
      - 5432:5432

  sockudo:
    image: sockudo/sockudo:latest
    restart: no
    environment:
      APP_MANAGER_DRIVER: memory
      METRICS_ENABLED: "false"
      ADAPTER_DRIVER: local
      CACHE_DRIVER: memory
      SOCKUDO_ENABLE_CLIENT_MESSAGES: "false"
      DEBUG: "true"
    ports:
      - 6001:6001
