services:

  psql:
    image: postgres:16.3-alpine3.19
    restart: no
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db
    ports:
      - 5432:5432

  soketi:
    image: quay.io/soketi/soketi:1.6.1-16-distroless
    restart: no
    environment:
      SOKETI_DEFAULT_APP_USER_AUTHENTICATION: "true"
    ports:
      - 6001:6001
      - 9601:9601
