AWSTemplateFormatVersion: 2010-09-09

Description: Initial setup for Terraform and GitHub Actions

Resources:
  TerraformBackendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: terraform-backend-aowb47tawo48wvt4
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced

  # Related: https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html#s3-5
  TerraformBackendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TerraformBackendBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowSSLRequestsOnly
          Action: s3:*
          Effect: Deny
          Resource:
            - !Sub "arn:aws:s3:::${TerraformBackendBucket}"
            - !Sub "arn:aws:s3:::${TerraformBackendBucket}/*"
          Principal: "*"
          Condition:
            Bool:
              aws:SecureTransport: false

  OIDCProviderGitHub:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - ffffffffffffffffffffffffffffffffffffffff

  GitHubActionsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: github-actions
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sts:AssumeRoleWithWebIdentity
            Principal:
              Federated: !Ref OIDCProviderGitHub
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
              StringLike:
                # Related: https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect#customizing-the-token-claims
                token.actions.githubusercontent.com:sub:
                  - repo:simonknittel/sinister-incorporated:job_workflow_ref:simonknittel/sinister-incorporated/.github/workflows/terraform-plan.yml@refs/pull/*
                  - repo:simonknittel/sinister-incorporated:job_workflow_ref:simonknittel/sinister-incorporated/.github/workflows/terraform-apply.yml@refs/heads/main
      Policies:
        - PolicyName: terraform
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                # Related: https://github.com/iann0036/iamlive
                Action:
                  - sts:GetCallerIdentity
                  - s3:ListBucket
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - kms:ListAliases
                  - ssm:GetParameter
                  - kms:DescribeKey
                  - iam:GetPolicy
                  - iam:GetPolicyVersion
                  - iam:GetRole
                  - iam:ListRolePolicies
                  - iam:ListAttachedRolePolicies
                  - lambda:GetFunction
                  - lambda:ListVersionsByFunction
                  - lambda:GetFunctionCodeSigningConfig
                  - lambda:GetFunctionUrlConfig
                Resource: "*"

Outputs:
  TerraformBackendBucketName:
    Value: !Ref TerraformBackendBucket
  GitHubActionsRoleArn:
    Value: !GetAtt GitHubActionsRole.Arn
