AWSTemplateFormatVersion: 2010-09-09

Description: Initial setup for Terraform and GitHub Actions

Resources:
  TerraformBackendBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: terraform-backend-aowb47tawo48wvt4
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced

  # Related: https://docs.aws.amazon.com/securityhub/latest/userguide/s3-controls.html#s3-5
  TerraformBackendBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TerraformBackendBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          Sid: AllowSSLRequestsOnly
          Action: s3:*
          Effect: Deny
          Resource:
            - !Sub "arn:aws:s3:::${TerraformBackendBucket}"
            - !Sub "arn:aws:s3:::${TerraformBackendBucket}/*"
          Principal: "*"
          Condition:
            Bool:
              aws:SecureTransport: false

  OIDCProviderGitHub:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: https://token.actions.githubusercontent.com
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - ffffffffffffffffffffffffffffffffffffffff

  GitHubActionsRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: github-actions
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action: sts:AssumeRoleWithWebIdentity
            Effect: Allow
            Principal:
              Federated: !Ref OIDCProviderGitHub
            Condition:
              StringEquals:
                token.actions.githubusercontent.com:aud: sts.amazonaws.com
              StringLike:
                # https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect#customizing-the-token-claims
                token.actions.githubusercontent.com:sub:
                  - repo:simonknittel/sinister-incorporated:job_workflow_ref:simonknittel/sinister-incorporated/.github/workflows/terraform-plan.yml@refs/pull/*
                  - repo:simonknittel/sinister-incorporated:job_workflow_ref:simonknittel/sinister-incorporated/.github/workflows/terraform-apply.yml@refs/heads/main
      Policies:
        - PolicyName: terraform
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                # https://github.com/iann0036/iamlive
                Action:
                  - acm:DescribeCertificate
                  - acm:ListCertificates
                  - acm:GetCertificate
                  - acm:ListTagsForCertificate
                  - apigateway:GET
                  - apigateway:GetBasePathMapping
                  - apigateway:GetBasePathMappings
                  - apigateway:GetDomainName
                  - apigateway:GetDomainNames
                  - cloudfront:GetCachePolicy
                  - cloudfront:GetDistribution
                  - cloudfront:GetOriginAccessControl
                  - cloudfront:GetOriginRequestPolicy
                  - cloudfront:ListCachePolicies
                  - cloudfront:ListOriginRequestPolicies
                  - cloudfront:ListTagsForResource
                  - cloudwatch:DescribeAlarms
                  - cloudwatch:ListTagsForResource
                  - config:DescribeConfigurationRecorderStatus
                  - config:DescribeConfigurationRecorders
                  - config:DescribeDeliveryChannels
                  - dynamodb:DescribeContinuousBackups
                  - dynamodb:DescribeTable
                  - dynamodb:DescribeTimeToLive
                  - dynamodb:ListTagsOfResource
                  - events:DescribeEventBus
                  - events:DescribeRule
                  - events:ListTagsForResource
                  - events:ListTargetsByRule
                  - iam:GetOpenIDConnectProvider
                  - iam:GetRole
                  - iam:GetRolePolicy
                  - iam:ListAttachedRolePolicies
                  - iam:ListOpenIDConnectProviders
                  - iam:ListRolePolicies
                  - kms:DescribeKey
                  - kms:ListAliases
                  - lambda:GetEventSourceMapping
                  - lambda:GetFunction
                  - lambda:GetFunctionCodeSigningConfig
                  - lambda:GetPolicy
                  - lambda:ListVersionsByFunction
                  - logs:DescribeLogGroups
                  - logs:ListTagsLogGroup
                  - s3:GetAccelerateConfiguration
                  - s3:GetAccountPublicAccessBlock
                  - s3:GetBucketAcl
                  - s3:GetBucketCORS
                  - s3:GetBucketLogging
                  - s3:GetBucketObjectLockConfiguration
                  - s3:GetBucketPolicy
                  - s3:GetBucketRequestPayment
                  - s3:GetBucketTagging
                  - s3:GetBucketVersioning
                  - s3:GetBucketWebsite
                  - s3:GetEncryptionConfiguration
                  - s3:GetLifecycleConfiguration
                  - s3:GetObject
                  - s3:GetObjectTagging
                  - s3:GetObjectVersion
                  - s3:GetReplicationConfiguration
                  - s3:ListBucket
                  - schemas:DescribeDiscoverer
                  - schemas:ListTagsForResource
                  - sqs:GetQueueAttributes
                  - sqs:ListQueueTags
                  - ssm:GetParameter
                  - sts:GetCallerIdentity
                Resource: "*"

Outputs:
  TerraformBackendBucketName:
    Value: !Ref TerraformBackendBucket
  GitHubActionsRoleArn:
    Value: !GetAtt GitHubActionsRole.Arn
