# Reference: https://docs.docker.com/compose/compose-file/compose-file-v3/

services:
  devcontainer:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      # Mount the project's root directory (which also contains .git)
      - ../..:/workspace:cached
      # Mount node_modules into a volume to improve performance (see https://code.visualstudio.com/remote/advancedcontainers/improve-performance#_use-a-targeted-named-volume)
      - devcontainer-node_modules:/workspace/app/node_modules
    network_mode: service:db
    command: sleep infinity

  db:
    image: postgres:16.4-alpine3.19
    restart: no
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: db
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  devcontainer-node_modules:
  db-data:
