# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_TOKEN=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
ALGOLIA_ADMIN_API_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""

# Amazon S3 (or any other S3-compatible provider like Cloudflare R2)
S3_ACCOUNT_ID=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
NEXT_PUBLIC_S3_PUBLIC_URL=""

# API
AWS_ACCESS_KEY_ID="" # AWS_PROFILE=sam-test terraform output access_key_app_vercel
AWS_SECRET_ACCESS_KEY="" # AWS_PROFILE=sam-test terraform output secret_key_app_vercel
AWS_EVENT_BUS_ARN="" # AWS_PROFILE=sam-test terraform output event_bus_arn

# Pusher Channels (or any other Pusher Channels-compatible provider like Soketi)
NEXT_PUBLIC_PUSHER_CHANNELS_APP_ID="app-id"
NEXT_PUBLIC_PUSHER_CHANNELS_APP_KEY="app-key"
PUSHER_CHANNELS_APP_SECRET="app-secret"
NEXT_PUBLIC_PUSHER_CHANNELS_HOST="localhost"
NEXT_PUBLIC_PUSHER_CHANNELS_PORT="6001"

# Web Push
NEXT_PUBLIC_VAPID_KEY="" # npx web-push generate-vapid-keys
