# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_TOKEN=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
ALGOLIA_ADMIN_API_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""

# R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
NEXT_PUBLIC_R2_PUBLIC_URL=""

# Unleash
UNLEASH_SERVER_API_URL=""
UNLEASH_SERVER_API_TOKEN=""

# Other
NEXT_PUBLIC_CARE_BEAR_SHOOTER_BUILD_URL=""

# API
AWS_ACCESS_KEY_ID="" # AWS_PROFILE=sam-test terraform output access_key_app_vercel
AWS_SECRET_ACCESS_KEY="" # AWS_PROFILE=sam-test terraform output secret_key_app_vercel
AWS_EVENT_BUS_ARN="" # AWS_PROFILE=sam-test terraform output event_bus_arn

# Pusher Channels
NEXT_PUBLIC_PUSHER_CHANNELS_APP_ID="app-id"
NEXT_PUBLIC_PUSHER_CHANNELS_APP_KEY="app-key"
PUSHER_CHANNELS_APP_SECRET="app-secret"
NEXT_PUBLIC_PUSHER_CHANNELS_HOST="localhost"
NEXT_PUBLIC_PUSHER_CHANNELS_PORT="6001"
