# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_TOKEN=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
ALGOLIA_ADMIN_API_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""

# Amazon S3 (or any other S3-compatible provider like Cloudflare R2)
S3_ACCOUNT_ID=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
NEXT_PUBLIC_S3_PUBLIC_URL=""

# Web Push
NEXT_PUBLIC_VAPID_KEY="" # npx web-push generate-vapid-keys
