# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:root@127.0.0.1:3306/db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="localhost"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_TOKEN=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
ALGOLIA_ADMIN_API_KEY=""
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=""

# R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
NEXT_PUBLIC_R2_PUBLIC_URL=""

# Unleash
UNLEASH_SERVER_API_URL=""
UNLEASH_SERVER_API_TOKEN=""

# Axiom
# AXIOM_API_TOKEN=""

# Loki
# LOKI_HOST=""
# LOKI_AUTH_USER=""
# LOKI_AUTH_PASSWORD=""

# Other
HOST="localhost:3000"
NEXT_PUBLIC_CARE_BEAR_SHOOTER_BUILD_URL=""

# Email Function
EMAIL_FUNCTION_ENDPOINT=""
