ENVIRONMENT=local
DATABASE_URL="postgresql://postgres:admin@localhost:5432/db"

# Discord
DISCORD_GUILD_ID=
DISCORD_TOKEN=

# Pusher
PUSHER_BEAMS_INSTANCE_ID=
PUSHER_BEAMS_KEY=

# Novu
NOVU_APPLICATION_IDENTIFIER=
NOVU_SECRET_KEY=
