ENVIRONMENT=local
DATABASE_URL="postgresql://postgres:admin@localhost:5432/db"

# Discord
DISCORD_GUILD_ID=""
DISCORD_TOKEN=""

# Web Push
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""

# AWS
AWS_EVENT_BUS_ARN=""
