name: Validate app

on:
  pull_request:
    branches:
      - main
      - develop
    paths:
      - .github/workflows/validate-app.yml
      - pnpm-workspace/apps/app/**
      - pnpm-workspace/packages/database/**

jobs:
  lint:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          version: 10.0.0

      - uses: actions/setup-node@v4.1.0
        with:
          node-version-file: "pnpm-workspace/.nvmrc"
          cache: 'pnpm'
          cache-dependency-path: 'pnpm-workspace/pnpm-lock.yaml'

      - name: Install dependencies
        run: pnpm install
        working-directory: pnpm-workspace

      - name: Lint
        run: pnpm --filter @sinister-administration-module/app run lint
        working-directory: pnpm-workspace
        continue-on-error: true
        env:
          DATABASE_URL: "postgresql://foo"
          NEXTAUTH_SECRET: "foo"
          NEXTAUTH_URL: "https://foo"
          DISCORD_CLIENT_ID: "foo"
          DISCORD_CLIENT_SECRET: "foo"
          DISCORD_GUILD_ID: "foo"
          DISCORD_TOKEN: "foo"
          NEXT_PUBLIC_ALGOLIA_APP_ID: "foo"
          ALGOLIA_ADMIN_API_KEY: "foo"
          NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY: "foo"
          R2_ACCOUNT_ID: "foo"
          R2_ACCESS_KEY_ID: "foo"
          R2_SECRET_ACCESS_KEY: "foo"
          R2_BUCKET_NAME: "foo"
          NEXT_PUBLIC_R2_PUBLIC_URL: "foo"
          UNLEASH_SERVER_API_URL: "https://foo"
          UNLEASH_SERVER_API_TOKEN: "foo"

  prettier:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          version: 10.0.0

      - uses: actions/setup-node@v4.1.0
        with:
          node-version-file: "pnpm-workspace/.nvmrc"
          cache: 'pnpm'
          cache-dependency-path: 'pnpm-workspace/pnpm-lock.yaml'

      - name: Install dependencies
        run: pnpm install
        working-directory: pnpm-workspace

      - name: Prettier
        run: pnpm --filter @sinister-administration-module/app exec prettier --check .
        working-directory: pnpm-workspace
        continue-on-error: true

  test:
    runs-on: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4.2.2

      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          version: 10.0.0

      - uses: actions/setup-node@v4.1.0
        with:
          node-version-file: "pnpm-workspace/.nvmrc"
          cache: 'pnpm'
          cache-dependency-path: 'pnpm-workspace/pnpm-lock.yaml'

      - name: Install dependencies
        run: pnpm install
        working-directory: pnpm-workspace

      - name: Test
        run: pnpm --filter @sinister-administration-module/app run test
        working-directory: pnpm-workspace
